{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
## Lab 2\
\
### App Description\
`TODO://` This app allows the user to make flashcards for revision\
\
### App Walk-though\
`TODO://`\
\
<img src="\cf2 \outl0\strokewidth0 http://recordit.co/nEL7wWt7ws\cf2 \outl0\strokewidth0 \strokec2 " width=200><br>\
\
`TODO://\
\
## Required\
- [x] User can open the creation screen\
- [x] User can cancel out of the creation screen\
- [x] User can enter a new question and answer in the creation screen to then show it on the flashcard\
- [x] Push code to GitHub\
## Optional\
- [ ] User gets an error if they try to create a new flashcard with no question or answer\
- [ ] User can edit existing flashcard\
- [ ] User can add multiple choice answers in the creation screen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
## FLASHCARD\
\
### App Description\
`TODO://` The app displays a question and and upon tapping reveals the answer\
\
### App Walk-though\
`TODO://` http://recordit.co/fGRGyItJRh\
<img src="YOUR_GIF_URL_HERE" width=200><br>\
\
`TODO://` \
\
## Required\
- [x] Create New Project in Xcode\
- [x] Add a view for the front side of the flashcard to display the question\
- [x] Add a view for the back side of the flashcard to display the answer\
- [x] Build in logic to show the answer side when the card is tapped\
- [x] Push code to GitHub\
## Optional\
- [x] Toggle the flashcard between the question side and the answer side\
- [x] Style the question and answer side of the card to better distinguish between the two sides\
- [x] Add selectable multiple choice answers beneath the card}